<!DOCTYPE html>
<html>

<head>
  <title>Anonymous, volatile file sharing</title>
  <style>
    body {
        margin: 20px;
        color: #4297d7;
        font-size: 100%;
    }

    #ads-box {
        float: right;
        border: dashed 2px #4297d7;
        width: 260px;
        height: 300px;
        text-align: center;
        padding-top: 300px;
        font-size: 20px;
    }

    #header {
        height: 100px;
    }

    #footer {
        float: left;
        height: 40px;
        text-align: center;
        padding: 20px;
        width: 90%;
        font-size: 90%;
    }

    #tabs {
        float: left;
    }

    #_share-files-btn {
        position: absolute;
        top: 0%;
        right: 0%;
    }

    #shared-files-tab {
        padding: 10px;
        padding-top: 20px;
        _margin: 10px;
    }

    #shared-files-list {
        padding-top: 10px;
    }

    #shared-files-list-empty-notice {
        text-align: center;
        border: solid 1px #a6c9e2;
        border-radius: 3px;
        -moz-border-radius: 3px;
    }

    #shared-files-list-empty-notice .title {
        font-size: 20px;
        color: #FF7700;
    }

    #shared-files-list-empty-notice .comment {
        color: #4297d7;
    }

    #file-selector {
        visibility: hidden;
        position: absolute;
        with: 1px;
        height: 1px;
    }

    .shared-file-item {
         margin-top: 2px;
         padding: 0px;
         padding-left: 10px;
         height: 37px;
         background-color: #FFF;
         border-radius: 3px;
         -moz-border-radius: 3px;
         white-space: nowrap;
         overflow: hidden;
         vertical-align: middle;
        border: solid 1px #FFF;
    }

    .shared-file-item:nth-child(odd) {
         background-color: #eaf5f7;
    }

    .shared-file-item:hover {
        border: solid 1px #4297d7;
    }

    .shared-file-thumb {
        float: left;
        width: 32px;
        height: 32px;
        border-radius: 3px;
        margin: 2px;
        margin-right: 5px;
    }

    .shared-file-name {
         _float: left;
         position: relative;
         margin: 2px;
         font-size: 16px;
         overflow: hidden;
         font-weight: bold;
         display: block;
    }

    .shared-file-info {
         _float: left;
         position: relative;
         display: block;
         font-size: 11px;
         top: 0px;
     }

     .shared-file-url {
          position: relative;
          display: block;
          left: 37%;
          width: 50%;
          top: -30px;
    }

    .shared-file-url input {
        border: solid 1px;
        font-size: 15px;
        width: 100%;
    }

    .shared-file-del-btn {
        position: relative;
        left: 95%;
        top: -53px;
        width: 24px;
        cursor: pointer;
    }

  </style>

  <!-- JQuery UI -->
  <link type="text/css" href="jquery-ui/css/start/jquery-ui-1.8.9.custom.css" rel="Stylesheet" />
  <script type="text/javascript" src="jquery-ui/js/jquery-1.4.4.min.js"></script>
  <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.9.custom.min.js"></script>

  <!-- EventDance -->
  <script type="text/javascript" src="/transport/evdWebTransport.js"></script>
  <script type="text/javascript" src="/transport/evdJsonrpc.js"></script>

  <script type="text/javascript" src="fileSourceView.js"></script>

  <script type="text/javascript">

var transport = null;
var peer = null;
var lazyFiles = [];
var jsonRpc = null;

var fileSources = {};
var fileSourcesView;

window.addEventListener ("unload", stop, false);

function reLayout () {
    $ ("#tabs").css ("width", (document.documentElement.clientWidth - 330) + "px");
}

$ (function () {
    $ ("#tabs").tabs ();
    $ ("#share-files-btn").button ();

    window.onresize = function (e) {
        reLayout ();
    };

    reLayout ();
    setupFileDropZone (document, onFilesDropped);

    fileSourcesView = new SharedFilesView ({
        parentElement: $ ("#shared-files-list").get(0)
    });

    fileSourcesView.addEventListener ("source-added",
        function () {
            $ ("#tabs").tabs('select', 0);
        });
    fileSourcesView.addEventListener ("source-removed",
        function (ids) {
            jsonRpc.callMethod ("removeFileSources", [false, ids],
                function (result, error) {
                    if (error)
                        alert ("ERROR: " + error);
                });
        });
});

function stop () {
    if (peer)
        peer.close ();
}

function setupFileDropZone (element, callback) {
    var dropbox = element;

    dropbox.addEventListener ("dragenter", dragenter, false);
    dropbox.addEventListener ("dragover", dragover, false);
    dropbox.addEventListener ("drop", drop, false);

    function dragenter(e) {
        e.stopPropagation();
        e.preventDefault();
    }

    function dragover(e) {
        e.stopPropagation();
        e.preventDefault();
    }

    function drop(e) {
        e.stopPropagation();
        e.preventDefault();

        var dt = e.dataTransfer;
        var files = dt.files;

        callback (files);
    }
}

function setupTransport () {
    transport = new Evd.LongPolling ({url: "/transport"});
    transport.addEventListener ("new-peer", peerOnNew);
    transport.addEventListener ("receive", peerOnReceive);
    transport.open ();
}

function peerOnNew (_peer) {
    peer = _peer;
    jsonRpc = new Evd.Jsonrpc ({
        transportWriteCb: function (jsonRpc, data) {
            peer.sendText (data);
        },
        methodCallCb: function (methodName, params, invocationId) {
            if (methodName == "fileTransferNew") {
                if (newFileTransfer (params[0], params[1]))
                    jsonRpc.respond (invocationId, []);
                else
                    jsonrpc.respondError (invocationId, "Unknown file source");
            }
        }
    });

    while (lazyFiles.length > 0)
        onNewFileSources (lazyFiles.shift ());
}

function peerOnReceive (peer) {
    var data = peer.receiveText ();

    if (jsonRpc != null)
        jsonRpc.transportRead (data);
}

function onFilesDropped (files) {
    if (jsonRpc == null) {
        lazyFiles.push (files);

        if (transport == null)
            setupTransport ();
    }
    else
        onNewFileSources (files);
}

function onNewFileSources (files) {
    var params = [];
    for (var i=0; i<files.length; i++) {
        var file = files[i];
        params.push ([file.name, file.type, file.size]);
    }

    jsonRpc.callMethod ("addFileSources", params,
      function (result, error) {
          if (error == null) {
              addFileSources (files, result);
          }
          else {
              alert ("ERROR: " + error);
          }
      });
}

function addFileSources (files, ids) {
    for (var i = 0; i < ids.length; i++)
        if (ids[i] != null) {
            var id = ids[i];
            var file = files[i];

            fileSources[id] = file;

            var a = document.createElement ("A");
            a.href = "./" + id + "/download";

            fileSourcesView.add (id, file, a.href + "");
        }
}

function newFileTransfer (sourceId, transferId) {
    if (fileSources[sourceId] === undefined)
      return false;

    var file = fileSources[sourceId];
    uploadFile (file, "/" + transferId);

    return true;
}

function uploadFile (file, url) {
    var xhr = new XMLHttpRequest ();
    xhr.open ("PUT", url, true);
    xhr.onload = function () {
//        alert ("done");
    };
    xhr.send (file);
}

function filesAdded () {
    var files = $ ("#file-selector").get(0).files;
    onFilesDropped (files);
}

  </script>
</head>

<body>
  <div id="header">
    <div id="logo"></div>
  </div>

  <div id="tabs">
    <ul>
      <li><a href="#shared-files-tab">Shared files</a></li>
      <li><a href="#tabs-2">Transfers</a></li>
      <li><a href="#tabs-3">Options</a></li>
      <li><a href="#tabs-4">Help</a></li>
    </ul>

    <div id="shared-files-tab">
      <input type="file" multiple="true" id="file-selector" onchange="filesAdded()"/>
      <button id="share-files-btn" onclick="$ ('#file-selector').get(0).click()">Add files</button>
      <div id="shared-files-list"><div id="shared-files-list-empty-notice">
          <p class="title">No files shared!</p>
          <p class="comment">To share files use the 'Add files' button above or just drop them into the page</p>
        </div>
      </div>
    </div>

    <div id="tabs-2">
      <p>@TODO</p>
    </div>
    <div id="tabs-3">
      <p>@TODO</p>
    </div>
    <div id="tabs-4">
      <p>@TODO</p>
    </div>

  </div>

  <div id="ads-box">advertise here</div>

  <div id="footer">Copyright &copy; 2011</div>
</body>
</html>
